info face="RadioStars-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RadioStar2.png"
chars count=95
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=8    page=0    chnl=0 
char id=33    x=312  y=24   width=6    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=34    x=78   y=42   width=11   height=9    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=35    x=491  y=24   width=19   height=16   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=36    x=38   y=0    width=21   height=23   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37    x=469  y=24   width=22   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38    x=0    y=42   width=26   height=18   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39    x=89   y=42   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40    x=6    y=0    width=9    height=23   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41    x=15   y=0    width=9    height=23   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=42    x=66   y=42   width=12   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43    x=32   y=42   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44    x=95   y=42   width=6    height=9    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45    x=132  y=42   width=14   height=6    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46    x=126  y=42   width=6    height=6    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47    x=404  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=48    x=358  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49    x=132  y=24   width=10   height=18   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50    x=142  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51    x=163  y=24   width=22   height=18   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=52    x=185  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53    x=206  y=24   width=22   height=18   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=54    x=228  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55    x=249  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56    x=270  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57    x=291  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58    x=46   y=42   width=6    height=12   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59    x=26   y=42   width=6    height=15   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0 
char id=60    x=380  y=24   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61    x=52   y=42   width=14   height=12   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=62    x=392  y=24   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63    x=318  y=24   width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=64    x=425  y=24   width=22   height=18   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65    x=80   y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66    x=101  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67    x=122  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68    x=143  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69    x=164  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70    x=185  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71    x=206  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72    x=227  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73    x=248  y=0    width=6    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=74    x=254  y=0    width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=75    x=274  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76    x=295  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77    x=316  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=78    x=337  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79    x=358  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80    x=379  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81    x=59   y=0    width=21   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82    x=400  y=0    width=22   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83    x=422  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84    x=443  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85    x=464  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86    x=485  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=87    x=0    y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=88    x=21   y=24   width=22   height=18   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=89    x=43   y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90    x=64   y=24   width=22   height=18   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91    x=24   y=0    width=7    height=23   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92    x=447  y=24   width=22   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=93    x=31   y=0    width=7    height=23   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=94    x=109  y=42   width=17   height=8    xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95    x=146  y=42   width=18   height=6    xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=96    x=101  y=42   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97    x=80   y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=98    x=101  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99    x=122  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=100   x=143  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101   x=164  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=102   x=185  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=103   x=206  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=104   x=227  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=105   x=248  y=0    width=6    height=18   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=106   x=254  y=0    width=20   height=18   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=107   x=274  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=108   x=295  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=109   x=316  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=110   x=337  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=111   x=358  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=112   x=379  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=113   x=59   y=0    width=21   height=20   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=114   x=400  y=0    width=22   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=115   x=422  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=116   x=443  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=117   x=464  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=118   x=485  y=0    width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=119   x=0    y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=120   x=86   y=24   width=23   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=121   x=43   y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=122   x=109  y=24   width=23   height=18   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=123   x=338  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=24   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125   x=359  y=24   width=21   height=18   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
kernings count=150
kerning first=97 second=118 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-2
kerning first=116 second=46 amount=-5
kerning first=46 second=55 amount=-2
kerning first=87 second=59 amount=-1
kerning first=112 second=65 amount=-2
kerning first=84 second=45 amount=-3
kerning first=70 second=74 amount=-5
kerning first=65 second=86 amount=-4
kerning first=80 second=97 amount=-2
kerning first=108 second=118 amount=-4
kerning first=47 second=106 amount=-8
kerning first=108 second=121 amount=-4
kerning first=45 second=116 amount=-3
kerning first=47 second=74 amount=-8
kerning first=116 second=44 amount=-5
kerning first=91 second=74 amount=-1
kerning first=100 second=118 amount=-3
kerning first=55 second=44 amount=-3
kerning first=118 second=65 amount=-4
kerning first=44 second=49 amount=-2
kerning first=87 second=45 amount=-1
kerning first=45 second=121 amount=-2
kerning first=76 second=86 amount=-4
kerning first=65 second=84 amount=-4
kerning first=97 second=84 amount=-4
kerning first=102 second=74 amount=-5
kerning first=86 second=44 amount=-5
kerning first=119 second=47 amount=-1
kerning first=76 second=84 amount=-4
kerning first=121 second=59 amount=-3
kerning first=87 second=97 amount=-1
kerning first=118 second=46 amount=-5
kerning first=118 second=59 amount=-2
kerning first=65 second=89 amount=-4
kerning first=112 second=97 amount=-2
kerning first=116 second=97 amount=-4
kerning first=119 second=44 amount=-2
kerning first=76 second=89 amount=-4
kerning first=44 second=55 amount=-2
kerning first=44 second=52 amount=-3
kerning first=46 second=52 amount=-3
kerning first=45 second=118 amount=-2
kerning first=102 second=47 amount=-2
kerning first=87 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=100 second=45 amount=-1
kerning first=89 second=44 amount=-5
kerning first=76 second=121 amount=-4
kerning first=108 second=87 amount=-1
kerning first=65 second=116 amount=-4
kerning first=70 second=46 amount=-3
kerning first=89 second=45 amount=-2
kerning first=100 second=86 amount=-3
kerning first=86 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=65 second=121 amount=-4
kerning first=100 second=119 amount=-2
kerning first=116 second=47 amount=-4
kerning first=86 second=97 amount=-4
kerning first=119 second=46 amount=-2
kerning first=76 second=118 amount=-4
kerning first=76 second=116 amount=-4
kerning first=84 second=44 amount=-5
kerning first=45 second=86 amount=-2
kerning first=70 second=65 amount=-1
kerning first=116 second=74 amount=-4
kerning first=121 second=47 amount=-4
kerning first=97 second=119 amount=-2
kerning first=102 second=44 amount=-3
kerning first=97 second=87 amount=-2
kerning first=84 second=59 amount=-3
kerning first=70 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=118 second=47 amount=-4
kerning first=100 second=87 amount=-2
kerning first=112 second=106 amount=-5
kerning first=89 second=97 amount=-4
kerning first=97 second=86 amount=-4
kerning first=102 second=46 amount=-3
kerning first=108 second=119 amount=-1
kerning first=89 second=65 amount=-4
kerning first=102 second=97 amount=-1
kerning first=112 second=74 amount=-5
kerning first=119 second=59 amount=-1
kerning first=68 second=89 amount=-3
kerning first=84 second=97 amount=-4
kerning first=87 second=44 amount=-2
kerning first=65 second=63 amount=-3
kerning first=116 second=45 amount=-3
kerning first=68 second=118 amount=-3
kerning first=108 second=84 amount=-4
kerning first=119 second=97 amount=-1
kerning first=86 second=46 amount=-5
kerning first=97 second=89 amount=-4
kerning first=84 second=74 amount=-4
kerning first=108 second=89 amount=-4
kerning first=70 second=106 amount=-5
kerning first=76 second=119 amount=-1
kerning first=89 second=46 amount=-5
kerning first=65 second=118 amount=-4
kerning first=119 second=65 amount=-1
kerning first=84 second=106 amount=-4
kerning first=89 second=59 amount=-3
kerning first=87 second=47 amount=-1
kerning first=116 second=65 amount=-4
kerning first=80 second=65 amount=-2
kerning first=68 second=45 amount=-1
kerning first=116 second=106 amount=-4
kerning first=80 second=106 amount=-5
kerning first=68 second=86 amount=-3
kerning first=108 second=86 amount=-4
kerning first=84 second=47 amount=-4
kerning first=68 second=121 amount=-3
kerning first=97 second=116 amount=-4
kerning first=80 second=74 amount=-5
kerning first=87 second=46 amount=-2
kerning first=108 second=116 amount=-4
kerning first=97 second=121 amount=-4
kerning first=118 second=97 amount=-4
kerning first=86 second=47 amount=-4
kerning first=102 second=106 amount=-5
kerning first=100 second=89 amount=-3
kerning first=46 second=49 amount=-2
kerning first=102 second=65 amount=-1
kerning first=65 second=87 amount=-2
kerning first=91 second=106 amount=-1
kerning first=118 second=44 amount=-5
kerning first=97 second=63 amount=-3
kerning first=119 second=45 amount=-1
kerning first=45 second=84 amount=-3
kerning first=70 second=47 amount=-2
kerning first=68 second=63 amount=-3
kerning first=76 second=87 amount=-1
kerning first=68 second=87 amount=-2
kerning first=86 second=45 amount=-2
kerning first=68 second=119 amount=-2
kerning first=121 second=46 amount=-5
kerning first=45 second=89 amount=-2
kerning first=121 second=65 amount=-4
kerning first=86 second=65 amount=-4
kerning first=65 second=119 amount=-2
kerning first=121 second=97 amount=-4
kerning first=89 second=47 amount=-4
kerning first=84 second=46 amount=-5
kerning first=100 second=63 amount=-3
kerning first=100 second=121 amount=-3
kerning first=116 second=59 amount=-3
kerning first=118 second=45 amount=-2
