info face="Droid Sans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Text.png"
chars count=97
char id=0     x=153  y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=10    x=8    y=0    width=18   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=4    page=0    chnl=0 
char id=33    x=83   y=18   width=5    height=14   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34    x=371  y=18   width=7    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35    x=128  y=18   width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=36    x=110  y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=37    x=113  y=18   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=38    x=140  y=18   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=39    x=378  y=18   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40    x=51   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=41    x=58   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42    x=342  y=18   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43    x=353  y=18   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=44    x=382  y=18   width=5    height=6    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45    x=407  y=18   width=6    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=46    x=402  y=18   width=5    height=5    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=47    x=97   y=18   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48    x=72   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49    x=490  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50    x=498  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51    x=0    y=18   width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52    x=10   y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53    x=20   y=18   width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54    x=30   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55    x=41   y=18   width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56    x=50   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=57    x=61   y=18   width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=58    x=326  y=18   width=5    height=11   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59    x=170  y=18   width=5    height=13   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60    x=175  y=18   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=61    x=362  y=18   width=9    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=62    x=184  y=18   width=9    height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63    x=88   y=18   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64    x=94   y=0    width=16   height=16   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65    x=164  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66    x=176  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67    x=187  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68    x=199  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=69    x=211  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70    x=220  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71    x=229  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72    x=241  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73    x=253  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74    x=0    y=0    width=8    height=18   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75    x=260  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76    x=271  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77    x=280  y=0    width=14   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=78    x=294  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=79    x=306  y=0    width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=80    x=319  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81    x=38   y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=82    x=329  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83    x=339  y=0    width=10   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84    x=349  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=85    x=359  y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=86    x=371  y=0    width=12   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87    x=383  y=0    width=16   height=14   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=88    x=399  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89    x=410  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90    x=421  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91    x=65   y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92    x=105  y=18   width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93    x=71   y=0    width=7    height=17   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94    x=331  y=18   width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=95    x=413  y=18   width=9    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=96    x=396  y=18   width=6    height=5    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97    x=193  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98    x=430  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99    x=203  y=18   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=100   x=441  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101   x=212  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=102   x=452  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103   x=120  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=104   x=460  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105   x=470  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106   x=26   y=0    width=7    height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107   x=475  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108   x=485  y=0    width=5    height=14   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109   x=222  y=18   width=15   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110   x=237  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111   x=247  y=18   width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=112   x=131  y=0    width=11   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=113   x=142  y=0    width=11   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114   x=258  y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=115   x=266  y=18   width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=116   x=162  y=18   width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=117   x=275  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=118   x=285  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=119   x=295  y=18   width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120   x=309  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121   x=153  y=0    width=11   height=15   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122   x=319  y=18   width=7    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=123   x=78   y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124   x=33   y=0    width=5    height=18   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125   x=86   y=0    width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=126   x=387  y=18   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
kernings count=86
kerning first=84 second=45 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=117 amount=-1
kerning first=40 second=74 amount=1
kerning first=39 second=89 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=34 amount=1
kerning first=86 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=34 amount=1
kerning first=65 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=39 amount=1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=86 second=34 amount=1
kerning first=39 second=86 amount=1
kerning first=114 second=34 amount=1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=102 second=39 amount=1
kerning first=46 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=111 amount=-1
kerning first=34 second=87 amount=1
kerning first=89 second=101 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=100 amount=-1
kerning first=34 second=86 amount=1
kerning first=91 second=74 amount=1
kerning first=76 second=86 amount=-1
kerning first=89 second=39 amount=1
kerning first=39 second=65 amount=-1
kerning first=44 second=89 amount=-1
kerning first=84 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=70 second=46 amount=-1
kerning first=86 second=39 amount=1
kerning first=46 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=111 amount=-1
kerning first=34 second=84 amount=1
kerning first=84 second=46 amount=-1
kerning first=39 second=87 amount=1
kerning first=87 second=34 amount=1
kerning first=34 second=65 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=97 amount=-1
kerning first=116 second=39 amount=1
kerning first=87 second=46 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=39 amount=1
kerning first=84 second=97 amount=-1
kerning first=84 second=113 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=44 second=86 amount=-1
kerning first=34 second=89 amount=1
kerning first=86 second=46 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=39 amount=1
kerning first=116 second=34 amount=1
kerning first=84 second=65 amount=-1
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=123 second=74 amount=1
kerning first=39 second=84 amount=1
