<font>
  <info face="sigma_five" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="41" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sigma_five.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="24" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="2" y="54" width="24" height="26" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="82" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="108" width="24" height="26" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="136" width="24" height="26" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="164" width="24" height="26" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="192" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="218" width="8" height="24" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="244" width="15" height="24" xoffset="0" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="12" y="218" width="25" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="28" y="28" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="31" y="2" width="30" height="24" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="28" y="54" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="28" y="80" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="28" y="106" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="28" y="132" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="28" y="158" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="28" y="184" width="24" height="26" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="2" y="270" width="24" height="26" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="19" y="244" width="24" height="24" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="39" y="212" width="27" height="24" xoffset="-2" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="54" y="28" width="37" height="24" xoffset="-2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="63" y="2" width="26" height="24" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="91" y="2" width="26" height="24" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="54" y="54" width="26" height="24" xoffset="-1" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="65" x="54" y="80" width="32" height="29" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="54" y="111" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="54" y="143" width="30" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="68" x="54" y="177" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="2" y="298" width="30" height="31" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="2" y="331" width="30" height="31" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="2" y="364" width="30" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="2" y="398" width="29" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="2" y="429" width="10" height="29" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="460" width="18" height="30" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="22" y="429" width="31" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="76" x="33" y="398" width="29" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="22" y="461" width="37" height="30" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="55" y="429" width="29" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="61" y="460" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="34" y="270" width="30" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="81" x="45" y="238" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="34" y="301" width="30" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="83" x="34" y="332" width="30" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="84" x="64" y="366" width="30" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="85" x="86" y="400" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="86" x="93" y="432" width="33" height="29" xoffset="-2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="93" y="463" width="46" height="29" xoffset="-2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="66" y="270" width="32" height="29" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="77" y="209" width="32" height="29" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="66" y="301" width="32" height="30" xoffset="-1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="34" y="366" width="10" height="29" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="2" y="494" width="31" height="16" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="64" y="400" width="10" height="26" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="66" y="333" width="32" height="30" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="82" y="54" width="10" height="20" xoffset="0" yoffset="23" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="96" y="365" width="30" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="93" y="28" width="21" height="21" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="118" y="396" width="13" height="34" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="86" y="111" width="13" height="34" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="61" y="492" width="26" height="8" xoffset="0" yoffset="43" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="77" y="240" width="26" height="22" xoffset="0" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="35" y="502" width="26" height="8" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="128" y="432" width="29" height="18" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="128" y="452" width="10" height="9" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="89" y="494" width="10" height="15" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="88" y="76" width="21" height="29" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="141" y="452" width="10" height="35" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="101" y="494" width="20" height="15" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="123" y="494" width="10" height="15" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="153" y="452" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="86" y="147" width="29" height="28" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="36" x="86" y="177" width="30" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="135" y="494" width="22" height="12" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="101" y="107" width="29" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="123" x="117" y="139" width="16" height="34" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="111" y="51" width="16" height="34" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="119" y="2" width="18" height="34" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="129" y="38" width="18" height="34" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="129" y="74" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="46" y="366" width="12" height="29" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="132" y="106" width="30" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="139" y="2" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="149" y="34" width="29" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="161" y="66" width="30" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="180" y="2" width="30" height="32" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="100" y="264" width="31" height="29" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="111" y="208" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="118" y="175" width="30" height="30" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="83">
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-8"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-8"/>
    <kerning first="65" second="116" amount="-5"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="70" second="44" amount="-19"/>
    <kerning first="70" second="46" amount="-19"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="76" second="84" amount="-8"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="80" second="44" amount="-19"/>
    <kerning first="80" second="46" amount="-19"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="89" amount="-4"/>
    <kerning first="84" second="44" amount="-12"/>
    <kerning first="84" second="45" amount="-12"/>
    <kerning first="84" second="46" amount="-12"/>
    <kerning first="84" second="58" amount="-12"/>
    <kerning first="84" second="59" amount="-12"/>
    <kerning first="84" second="65" amount="-9"/>
    <kerning first="84" second="79" amount="-6"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="99" amount="-10"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="104" amount="-3"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-10"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-6"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="65" amount="-8"/>
    <kerning first="89" second="79" amount="-5"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-8"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="97" second="116" amount="-5"/>
    <kerning first="97" second="121" amount="-6"/>
    <kerning first="102" second="111" amount="-5"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-4"/>
    <kerning first="112" second="97" amount="-3"/>
    <kerning first="114" second="121" amount="-3"/>
    <kerning first="116" second="97" amount="-6"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="111" amount="-2"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="97" amount="-5"/>
    <kerning first="121" second="111" amount="-5"/>
  </kernings>
</font>