#######################################################################################
#       __  __         ___                            ___  ___
#      / /_/ /  ___   / _ \___ _    _____ ____  ___  / _/ / _ )___  ___ _______
#     / __/ _ \/ -_) / ___/ _ \ |/|/ / -_) __/ / _ \/ _/ / _  / _ \(_-</ __/ _ \
#     \__/_//_/\__/ /_/   \___/__,__/\__/_/    \___/_/  /____/\___/___/\__/\___/
#
#######################################################################################
version       = "0.1.0"
author        = "Dark Overlord of Data"
description   = "game utils"
license       = "MIT"
requires @["nim >= 0.13.0", "sdl2", "strfmt", "nuuid", "random"]
